{
  "name": "waysbucks-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karunialeo/karunialeo_waysbucks_api.git"
  },
  "author": "Karunia Leo Gultom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karunialeo/karunialeo_waysbucks_api/issues"
  },
  "homepage": "https://github.com/karunialeo/karunialeo_waysbucks_api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.0",
    "sequelize-cli": "^6.4.1"
  }
}
